# gradle-java-times

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/jmiko/gradlejavatimes/facade/v0/dto/: Time.java
