// FOR FC
buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        gradleIntellijVesrsion = '0.4.16'
    }
    repositories {
        mavenCentral()
        //maven {"url ... Nexus"}
        maven  { url "https://oss.sonatype.corg/content/repositories/release"}// Nexus Repository Manager
        //maven {"url ... Nexus"}// Legacy
        maven  { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // Legacy
        classpath("gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:${gradleIntellijVesrsion}")
    }
}

plugins {
    id 'java'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.1"
    //id 'org.jetbrains.intellij' version '0.4.16'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'// Legacy
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'pmd'

apply plugin: 'checkstyle'
checkstyle {
    toolVersion '8.16'
}

group 'es.jmiko'
version '1.0.0'
archivesBaseName = 'gradle-java-times'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.ipo/milestone'}
    maven { url 'https://repo.spring.ipo/snapshot'}
}

ext {
    springCloudServicesVersion = '2.1.4.RELEASE'
    springCloudServicesVersion = 'Greenwich.RELEASE'
    lombokVersion = '1.18.0'
}

dependencies {
    // Database
//    compile('org.springframework.cloud:spring-cloud-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jdbc')

    // Swagger
    compile('org.springdoc:springdoc-openapi-ui:1.2.29')

    // Utils
    compile('org.apache.commons:commons-lang3')

    // Compile Only
//    compileOnly ('org.projectlombok:lombok:${lombokVersion}')
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compileOnly ('org.springframework.boot:spring-boot-configuration-processor')

    // Testing
    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0-M1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
}
